<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="discription" content="welcome to my site">
    <title>visibility</title>
    <script></script>
    <style>
      /* div{
         width: 300px;
         background: #DDD;
         padding: 10px;
         margin: 10px;
         float: left;
         }
      div.visible{
        visibility: hidden; /*his place still kept in the work space 
            } */

      .div1{
        background: #F00;
        color: #FFF;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .div2{
        background: #00F;
        color: #FFF;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
      }
      .div3{
        background: #080;
        color: #FFF;
        position: absolute;
        top: 40px;
        left: 40px;
        z-index: auto;
    
      }
      .div1:after{
        content: " hello";
        color: blue;
        font-weight: bold ;
      }

    </style>
  </head>
  <body>

    <!-- <div class="visible">this is our visiblity div</div>
    <div class="normal">this is our visiblity div</div> -->

      <!-- z index -->
    <div class="div1">this is our div</div>
    <div class="div2">this is our div</div>
    <div class="div3">this is our div</div>
  
  </body>
</html>